[33mcommit 9b48eebbfa458670ef8c7e5feb88a40bcd1680f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <danish.data.012@gmail.com>
Date:   Tue Jan 6 14:35:40 2026 +0500

    changes in data

[33mcommit 5c99ff04a5375c591d18d92c557011d5f1c0e887[m
Author: unknown <danish.data.012@gmail.com>
Date:   Tue Jan 6 14:21:15 2026 +0500

    git untrack

[33mcommit 8fb621a0477dbce00bb4b6474f627e62b473d8e1[m
Author: unknown <danish.data.012@gmail.com>
Date:   Tue Jan 6 14:18:59 2026 +0500

    dvc init

[33mcommit 433bb1858e89e3db521646ee8c2a6b154e358f6e[m
Author: unknown <danish.data.012@gmail.com>
Date:   Tue Jan 6 14:10:17 2026 +0500

    dataingestionchanges

[33mcommit 565436928f0e4a0be13492a9aa0ecadf05bef3d2[m
Author: unknown <danish.data.012@gmail.com>
Date:   Wed Dec 10 20:23:02 2025 +0500

    project_structure

[33mcommit b4e694f6e4a91939e70b5a2cbb17ef89c27fc5fc[m
Author: unknown <danish.data.012@gmail.com>
Date:   Wed Dec 10 19:41:55 2025 +0500

    first setup commit

[33mcommit b977a3634345d80392f81d70e57829b43b9cbbf5[m
Author: Danish Ali <156133434+danish-aleey@users.noreply.github.com>
Date:   Wed Dec 10 17:36:02 2025 +0500

    Add .gitignore file with Python and IDE exclusions

[33mcommit 5039c786538e1fe100a99b6309cae64e8ce98647[m
Author: unknown <danish.data.012@gmail.com>
Date:   Wed Dec 10 17:35:13 2025 +0500

    first commit
